
.main {

max-width: 2500px;

}

/*Contenedores*/


#hr {
    border-width: 3px;
    width: 100%;
    margin: 0;
    height: 20px;
    border-spacing: 3px;
}

/*main*/
.contenedor-categorias-noticias {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    align-items: center;

} 
    .contenedor-categorias-noticias ul {
        justify-content: space-between;
    }
        .contenedor-categorias-noticias ul li{
            display: inline-block;
            border: 2px solid black;
            margin-bottom: 0.5rem;
            margin-left: 0.5rem;
            border-radius: 5px;
            text-align: center;
            width: 15rem;
        }
            .contenedor-categorias-noticias ul li a {

                transition: all 0.3s linear;
                border-radius: 5px;
                display: block;
                color: rgba(0, 0, 0, 0.747); 
                font-size: 17px; 
                text-decoration: none; 
                width: 100%;    
    
            }
                .contenedor-categorias-noticias ul li:hover {
                    background:rgba(161, 160, 160, 0.753);
                }

.iconos-categoria {
    font-size: 8rem;
}

.carta-noticas {
    width: 18rem;
    margin-top: 0;
    margin-right: 5rem;


}
    .carta {
        height: 27.5rem;
        border: 0.5px solid rgba(58, 58, 58, 0.473);
        border-radius: 5px;
        background: white;
        text-align: center;
    }
        .carta p{
            font-size: 13px;
        }



/*main*/

/*Seccion*/
.seccion {
    max-width: 2500px;
}
.conteiner-productos {
    font-size: 13px;
    flex-wrap: wrap;
    margin-top: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
}
.carousel-control-prev {
    width: 2rem;
}
.carousel-control-next {
    width: 2rem;
}
/*Seccion*/



/*Footer*/
.container-footer {
    margin-top: 5rem;
    position: unset;
    width: 100%;
    bottom: 0;
}
/*Footer*/






































@media only screen and (min-width: 1980px) and (max-width: 2612px){
    .contenedor-categorias-noticias ul li{
        width: 30rem;        
    }
    .carta-noticas {
        margin-left: 5rem;
        margin-right: 1rem;
    }
    .contenedor-categorias-noticias{
        justify-content: center;
    }
}
@media only screen and (min-width: 769px) and (max-width: 1979px){
    .carta-noticas {
        width: 25rem;
        margin-left: 5rem;
        margin-right: 1rem;
    }
    .contenedor-categorias-noticias{
        justify-content: center;
    }
}
@media only screen and (max-width: 768px){
    .contenedor-categorias-noticias ul li{
        width: 12rem; 
    }
    .carta-noticas {
        margin-right: 0rem;
    }
    .contenedor-categorias-noticias{
        justify-content: center;
    }
}

@media only screen and (min-width: 320px) and (max-width: 1151px){
    .carta-noticas {
        width: 25rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

@media only screen and (max-width: 933px){
    .logo-nav-container {
        flex-wrap: wrap;
    }
    .navegador2 {
        width: 100%; 
        text-align: center;
    }  
    .navegador2 ul {
        display: none;
    }
    .navegador2 ul.show {
        display: block;
    }
    .navegador-buscador {
        width: 100%;
        display: inline-block;
        display: none;
    }
    .navegador-buscador.show {
        display: block;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
        font-size: 3rem;
        padding: 0.5rem 1rem;
    }
    .dropdown {
        display: block;
        cursor: pointer;
    }
    .dropdown-menu {
        display: none;
    } 
    .dropdown-menu.show {
        display: block;
    }

} 

@media only screen and (max-width: 600px){
    .logo {
        width: 35%;
    }
       
} 

